In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
df = pd.read_csv('data/gdp_china_outlier_treated.csv')
df.head()

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
0,Guangdong,First,2000,1.074125,8.650000,0.314513,1.408147,0.108032,0.976157
1,Guangdong,First,2001,1.203925,8.733000,0.348443,1.501391,0.132133,1.041519
2,Guangdong,First,2002,1.350242,8.842000,0.385078,1.830169,0.152108,1.113720
3,Guangdong,First,2003,1.584464,8.963000,0.481320,2.346735,0.169563,1.238043
4,Guangdong,First,2004,1.886462,9.052298,0.587002,2.955899,0.185295,1.362765

In [3]:
df['pop'].mean()

8.320427101473685

In [4]:
df[['gdp','pop']].median()

gdp    3.093328
pop    9.180000
dtype: float64

In [5]:
df.describe()

,year,gdp,pop,finv,trade,fexpen,uinc
count,95.000000,95.000000,95.000000,95.000000,95.000000,95.000000,95.000000
mean,2009.000000,3.456443,8.320427,1.914406,1.989056,0.448604,2.204282
std,5.506283,2.365092,1.786978,1.558411,1.897550,0.366626,1.225310
min,2000.000000,0.505299,4.680000,0.137774,0.018899,0.043130,0.476626
25%,2004.000000,1.425301,7.560138,0.588736,0.442301,0.138071,1.159632
50%,2009.000000,3.093328,9.180000,1.418528,1.501391,0.326767,1.994583
75%,2014.000000,4.956176,9.487500,3.056260,2.903529,0.700097,3.059870
max,2018.000000,9.727777,10.999000,5.521350,7.160210,1.572926,5.557430

In [6]:
df[['gdp','pop']].describe()

             gdp        pop
count  95.000000  95.000000
mean    3.456443   8.320427
std     2.365092   1.786978
min     0.505299   4.680000
25%     1.425301   7.560138
50%     3.093328   9.180000
75%     4.956176   9.487500
max     9.727777  10.999000

In [7]:
df.agg(['max', 'min'])

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
max,Zhejiang,Third,2018,9.727777,10.999,5.521350,7.160210,1.572926,5.557430
min,Guangdong,Fifth,2000,0.505299,4.680,0.137774,0.018899,0.043130,0.476626

In [8]:
df.agg('mean', axis='columns')

Series([], dtype: float64)

In [9]:
df_new = df.drop(['prov', 'gdpr'],axis=1)
df_new.agg('mean', axis='columns')

0     287.504425
1     287.708630
2     287.953331
3     288.254732
4     288.575674
         ...
90    290.482461
91    290.777612
92    291.080106
93    291.364169
94    291.610987
Length: 95, dtype: float64

In [10]:
df.agg(
    {
        'gdp':['min','max','median','skew'],
        'pop':['min','max','median','mean']
        
    }
)

             gdp        pop
min     0.505299   4.680000
max     9.727777  10.999000
median  3.093328   9.180000
skew    0.767165        NaN
mean         NaN   8.320427

In [11]:
df.agg(x=('gdp', max), y=('pop', 'min'), z=('trade', 'mean'))

        gdp   pop     trade
x  9.727777   NaN       NaN
y       NaN  4.68       NaN
z       NaN   NaN  1.989056

In [12]:
df.groupby(['prov'])[['gdp']].mean()

                gdp
prov
Guangdong  4.502210
Henan      2.233366
Jiangsu    4.122462
Shandong   3.763760
Zhejiang   2.660416

In [13]:
df.groupby(['prov']).mean()

             year       gdp       pop      finv     trade    fexpen      uinc
prov
Guangdong  2009.0  4.502210  9.811437  1.623354  4.682047  0.619538  2.355681
Henan      2009.0  2.233366  9.468421  1.737832  0.210509  0.361909  1.593100
Jiangsu    2009.0  4.122462  7.713804  2.352070  2.509187  0.496992  2.300790
Shandong   2009.0  3.763760  9.428368  2.427043  1.075928  0.427598  1.983445
Zhejiang   2009.0  2.660416  5.180105  1.431730  1.467606  0.336983  2.788392

In [14]:
df.groupby(['prov'])[['gdp']].count()

           gdp
prov
Guangdong   19
Henan       19
Jiangsu     19
Shandong    19
Zhejiang    19