In [1]:
import pandas as pd
import numpy as np

In [2]:
# Generating dates between '2024-02-01' and '2024-02-15'
dates = pd.date_range(start='2024-02-01', end='2024-02-15', freq='D')

# Generating NE_IDs
ne_ids = np.random.randint(1000, 9999, size=10)

# Initialize lists to store data
data = {'NE_ID': [], 'gNB_ID': [], 'CellIdentity': []}

# Generating data
for i, ne_id in enumerate(ne_ids):
    # Randomly choosing the number of gNB_IDs for each NE_ID
    num_gnb_ids = np.random.randint(2, 5)
    gnb_ids = np.random.choice(np.arange(100000, 999999), size=num_gnb_ids, replace=False)

    for gnb_id in gnb_ids:
        # Randomly choosing the number of CellIdentities for each gNB_ID
        num_cell_ids = np.random.randint(3, 21)
        cell_ids = np.random.randint(0, 2001, size=num_cell_ids)

        # Appending data to lists for each date
        for cell_id in cell_ids:
            #print(ne_id, gnb_id, cell_id)
            data['NE_ID'].extend([ne_id])
            data['gNB_ID'].extend([gnb_id])
            data['CellIdentity'].extend([cell_id])

df = pd.DataFrame(data)
df.sort_values(['NE_ID', 'gNB_ID', 'CellIdentity'], ascending=True, inplace=True)
df['NE_gNB_Cell_ID'] = df['NE_ID'].astype(str)+'_'+df['gNB_ID'].astype(str)+'_'+df['CellIdentity'].astype(str)
df.drop_duplicates('NE_gNB_Cell_ID', inplace=True)

df_list = []
for i, date in enumerate(dates):
    locals()['df'+str(i)] = df.copy()
    locals()['df'+str(i)]['Date'] = date
    df_list.append(locals()['df'+str(i)])

df = pd.concat(df_list, ignore_index=True)
df = df[['Date', 'NE_ID', 'gNB_ID', 'NE_gNB_Cell_ID']]

print(df.shape)
print(df['NE_gNB_Cell_ID'].nunique()*df['Date'].nunique())

(5775, 4)
5775

In [3]:
df.head(20)

         Date  NE_ID  gNB_ID    NE_gNB_Cell_ID
0  2024-02-01   1724  217011   1724_217011_243
1  2024-02-01   1724  217011   1724_217011_244
2  2024-02-01   1724  217011   1724_217011_435
3  2024-02-01   1724  217011   1724_217011_670
4  2024-02-01   1724  217011  1724_217011_1006
5  2024-02-01   1724  217011  1724_217011_1160
6  2024-02-01   1724  217011  1724_217011_1250
7  2024-02-01   1724  217011  1724_217011_1336
8  2024-02-01   1724  217011  1724_217011_1413
9  2024-02-01   1724  217011  1724_217011_1689
10 2024-02-01   1724  217011  1724_217011_1713
11 2024-02-01   1724  217011  1724_217011_1832
12 2024-02-01   1724  217011  1724_217011_1932
13 2024-02-01   1724  217011  1724_217011_1966
14 2024-02-01   1724  217011  1724_217011_1987
15 2024-02-01   1724  511402   1724_511402_106
16 2024-02-01   1724  511402   1724_511402_608
17 2024-02-01   1724  511402   1724_511402_912
18 2024-02-01   1724  511402  1724_511402_1113
19 2024-02-01   1724  511402  1724_511402_1143