In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('data/gdp_china_outlier_treated.csv')
df.head(3)

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
0,Guangdong,First,2000,1.074125,8.650,0.314513,1.408147,0.108032,0.976157
1,Guangdong,First,2001,1.203925,8.733,0.348443,1.501391,0.132133,1.041519
2,Guangdong,First,2002,1.350242,8.842,0.385078,1.830169,0.152108,1.113720

In [3]:
gdp = df[['gdp']]
gdp.head(3)

        gdp
0  1.074125
1  1.203925
2  1.350242

In [4]:
gdp = df.gdp
gdp.head(3)

0    1.074125
1    1.203925
2    1.350242
Name: gdp, dtype: float64

In [5]:
df_new = df[['prov','year','gdp']]
df_new.head(3)

        prov  year       gdp
0  Guangdong  2000  1.074125
1  Guangdong  2001  1.203925
2  Guangdong  2002  1.350242

In [6]:
df_new = df.drop('year', axis=1)
df_new.head(3)

        prov   gdpr       gdp    pop      finv     trade    fexpen      uinc
0  Guangdong  First  1.074125  8.650  0.314513  1.408147  0.108032  0.976157
1  Guangdong  First  1.203925  8.733  0.348443  1.501391  0.132133  1.041519
2  Guangdong  First  1.350242  8.842  0.385078  1.830169  0.152108  1.113720

In [7]:
df_new = df.drop(['year','gdpr'], axis=1)
df_new.head(3)

        prov       gdp    pop      finv     trade    fexpen      uinc
0  Guangdong  1.074125  8.650  0.314513  1.408147  0.108032  0.976157
1  Guangdong  1.203925  8.733  0.348443  1.501391  0.132133  1.041519
2  Guangdong  1.350242  8.842  0.385078  1.830169  0.152108  1.113720

In [8]:
df.sample(7)

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
9,Guangdong,First,2009,3.948256,10.130,1.293312,4.174383,0.433437,2.157472
78,Henan,Fifth,2002,0.603548,9.613,0.172593,0.026515,0.062918,0.624540
63,Zhejiang,Fourth,2006,1.571847,5.072,0.759022,1.109209,0.147186,1.826510
91,Henan,Fifth,2015,3.700216,9.480,3.566035,0.459535,0.679935,2.557561
82,Henan,Fifth,2006,1.236279,9.392,0.590471,0.078080,0.144009,0.981026
27,Jiangsu,Second,2008,3.098198,7.762,1.530055,2.724368,0.324749,1.867952
34,Jiangsu,Second,2015,7.011638,7.976,4.624687,3.397969,0.968758,3.717348

In [9]:
df[0:5]

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
0,Guangdong,First,2000,1.074125,8.650000,0.314513,1.408147,0.108032,0.976157
1,Guangdong,First,2001,1.203925,8.733000,0.348443,1.501391,0.132133,1.041519
2,Guangdong,First,2002,1.350242,8.842000,0.385078,1.830169,0.152108,1.113720
3,Guangdong,First,2003,1.584464,8.963000,0.481320,2.346735,0.169563,1.238043
4,Guangdong,First,2004,1.886462,9.052298,0.587002,2.955899,0.185295,1.362765

In [10]:
df[-5:]

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
90,Henan,Fifth,2014,3.493824,9.436,3.078217,0.399111,0.602869,2.367206
91,Henan,Fifth,2015,3.700216,9.480,3.566035,0.459535,0.679935,2.557561
92,Henan,Fifth,2016,4.047179,9.532,4.041509,0.471385,0.745374,2.723292
93,Henan,Fifth,2017,4.455283,9.392,4.449690,0.474870,0.821552,2.955790
94,Henan,Fifth,2018,4.805586,9.360,4.450960,0.551170,0.921773,3.187420

In [11]:
df_new = df.drop([0,3],axis=0)
df_new.head()

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
1,Guangdong,First,2001,1.203925,8.733000,0.348443,1.501391,0.132133,1.041519
2,Guangdong,First,2002,1.350242,8.842000,0.385078,1.830169,0.152108,1.113720
4,Guangdong,First,2004,1.886462,9.052298,0.587002,2.955899,0.185295,1.362765
5,Guangdong,First,2005,2.255737,9.194000,0.697793,3.505761,0.228907,1.476994
6,Guangdong,First,2006,2.658776,9.442000,0.797337,4.202726,0.255334,1.601558

In [12]:
df.loc[0:6]

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
0,Guangdong,First,2000,1.074125,8.650000,0.314513,1.408147,0.108032,0.976157
1,Guangdong,First,2001,1.203925,8.733000,0.348443,1.501391,0.132133,1.041519
2,Guangdong,First,2002,1.350242,8.842000,0.385078,1.830169,0.152108,1.113720
3,Guangdong,First,2003,1.584464,8.963000,0.481320,2.346735,0.169563,1.238043
4,Guangdong,First,2004,1.886462,9.052298,0.587002,2.955899,0.185295,1.362765
5,Guangdong,First,2005,2.255737,9.194000,0.697793,3.505761,0.228907,1.476994
6,Guangdong,First,2006,2.658776,9.442000,0.797337,4.202726,0.255334,1.601558

In [13]:
df.iloc[0:7]

,prov,gdpr,year,gdp,pop,finv,trade,fexpen,uinc
0,Guangdong,First,2000,1.074125,8.650000,0.314513,1.408147,0.108032,0.976157
1,Guangdong,First,2001,1.203925,8.733000,0.348443,1.501391,0.132133,1.041519
2,Guangdong,First,2002,1.350242,8.842000,0.385078,1.830169,0.152108,1.113720
3,Guangdong,First,2003,1.584464,8.963000,0.481320,2.346735,0.169563,1.238043
4,Guangdong,First,2004,1.886462,9.052298,0.587002,2.955899,0.185295,1.362765
5,Guangdong,First,2005,2.255737,9.194000,0.697793,3.505761,0.228907,1.476994
6,Guangdong,First,2006,2.658776,9.442000,0.797337,4.202726,0.255334,1.601558

In [14]:
df.loc[0:6,['prov','year','gdp']]

        prov  year       gdp
0  Guangdong  2000  1.074125
1  Guangdong  2001  1.203925
2  Guangdong  2002  1.350242
3  Guangdong  2003  1.584464
4  Guangdong  2004  1.886462
5  Guangdong  2005  2.255737
6  Guangdong  2006  2.658776

In [15]:
df.loc[:,['prov','year','gdp']]

         prov  year       gdp
0   Guangdong  2000  1.074125
1   Guangdong  2001  1.203925
2   Guangdong  2002  1.350242
3   Guangdong  2003  1.584464
4   Guangdong  2004  1.886462
..        ...   ...       ...
90      Henan  2014  3.493824
91      Henan  2015  3.700216
92      Henan  2016  4.047179
93      Henan  2017  4.455283
94      Henan  2018  4.805586

[95 rows x 3 columns]

In [16]:
df.loc[:,df.columns!='year']

,prov,gdpr,gdp,pop,finv,trade,fexpen,uinc
0,Guangdong,First,1.074125,8.650000,0.314513,1.408147,0.108032,0.976157
1,Guangdong,First,1.203925,8.733000,0.348443,1.501391,0.132133,1.041519
2,Guangdong,First,1.350242,8.842000,0.385078,1.830169,0.152108,1.113720
3,Guangdong,First,1.584464,8.963000,0.481320,2.346735,0.169563,1.238043
4,Guangdong,First,1.886462,9.052298,0.587002,2.955899,0.185295,1.362765
...,...,...,...,...,...,...,...,...
90,Henan,Fifth,3.493824,9.436000,3.078217,0.399111,0.602869,2.367206
91,Henan,Fifth,3.700216,9.480000,3.566035,0.459535,0.679935,2.557561
92,Henan,Fifth,4.047179,9.532000,4.041509,0.471385,0.745374,2.723292
93,Henan,Fifth,4.455283,9.392000,4.449690,0.474870,0.821552,2.955790
94,Henan,Fifth,4.805586,9.360000,4.450960,0.551170,0.921773,3.187420

In [17]:
df.iloc[0:6, 0:4]

        prov   gdpr  year       gdp
0  Guangdong  First  2000  1.074125
1  Guangdong  First  2001  1.203925
2  Guangdong  First  2002  1.350242
3  Guangdong  First  2003  1.584464
4  Guangdong  First  2004  1.886462
5  Guangdong  First  2005  2.255737

In [18]:
df.iloc[0:6, [0,2,4]]

        prov  year       pop
0  Guangdong  2000  8.650000
1  Guangdong  2001  8.733000
2  Guangdong  2002  8.842000
3  Guangdong  2003  8.963000
4  Guangdong  2004  9.052298
5  Guangdong  2005  9.194000